# iwc

./: README.md  mvnw  pom.xml
src/main/java/com/infinityworks/test/nns/: DemoApplication.java  FSAIntegrationApplication.java
src/main/java/com/infinityworks/test/nns/caching/: CacheConfiguration.java
src/main/java/com/infinityworks/test/nns/config/caching/: CacheConfiguration.java
src/main/java/com/infinityworks/test/nns/config/mvc/: MvcConfig.java
src/main/java/com/infinityworks/test/nns/config/security/: SecurityConfiguration.java
src/main/java/com/infinityworks/test/nns/controllers/: AuthoritiesController.java  EstablishmentsController.java
src/main/java/com/infinityworks/test/nns/controllers/api/: AuthoritiesController.java  EstablishmentsController.java
src/main/java/com/infinityworks/test/nns/controllers/mvc/: LoginController.java  MvcConfig.java
src/main/java/com/infinityworks/test/nns/domain/: Authorities.java  Authority.java  CustomFloatDeserializer.java  Establishment.java  Establishments.java  MyFloatDeserializer.java  StatItem.java  Stats.java
src/main/java/com/infinityworks/test/nns/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/infinityworks/test/nns/exceptions/: ApiException.java  AuthorityNotFoundException.java  IncorrectEstablishmentDetailsException.java  NoAuthoritiesFoundException.java  RestTemplateExceptionHandler.java
src/main/java/com/infinityworks/test/nns/interceptors/: ApiVersionInterceptor.java  RestTemplateExceptionHandler.java
src/main/java/com/infinityworks/test/nns/repositories/: AuthoritiesRepository.java  AuthorityRepository.java  EstablishmentRepository.java  EstablishmentsRepository.java
src/main/java/com/infinityworks/test/nns/repositories/impl/rest/: ApiException.java  AuthorityRepositoryRestImpl.java  BaseRestRespository.java  EstablishmentRepositoryRestImpl.java  RestAuthoritiesRepository.java  RestEstablishmentsRepository.java
src/main/java/com/infinityworks/test/nns/security/: WebSecurityConfig.java
src/main/java/com/infinityworks/test/nns/services/: AuthoritiesService.java  AuthorityService.java  EstablishmentService.java
src/main/java/com/infinityworks/test/nns/services/impl/: AuthoritiesService.java  AuthoritiesServiceImpl.java  AuthorityServiceImpl.java  EstablishmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/controllers/: MainController.js
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/services/: services.js
src/main/resources/templates/: hello.html  login.html
src/test/java/com/infinityworks/test/nns/: DemoApplicationTests.java
src/test/java/com/infinityworks/test/nns/controllers/: AuthoritiesControllerIntegrationTest.java  EstablishmentControllerIntegrationTest.java  TestAuthorities.java  TestAuthority.java
src/test/java/com/infinityworks/test/nns/repositories/impl/rest/: AbstractRespositoryRestImplTest.java  AuthorityRepositoryRestImplTest.java  EstablishmentRepositoryRestImplTest.java
src/test/java/com/infinityworks/test/nns/services/impl/: AuthorityServiceImplTest.java  EstablishmentServiceImplTest.java
