server.port=7070
service.establishments.page_size.max=1000
api.root=http://api.ratings.food.gov.uk
api.establishments.search=/Establishments
api.authorities.basic=/Authorities/basic
api.authority=/Authorities/{id}